version: '3.8'

services:

  db:
    image: mariadb:latest
    container_name: task-db
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=tasks_db
    ports:
      - "3306:3306"


